# Charlie.Order.API

./: Charlie.Order.API.sln  README.md
.github/workflows/: main.yml
Charlie.Order.API/: Charlie.Order.API.csproj  Dockerfile  IOrderRMQService.cs  OrderController.cs  OrderRMQService.cs  OrderResponeListener.cs  Program.cs  RabbitMqClient.cs  appsettings.json
Charlie.Order.API.Shared/DTOs/: OrderProductDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs
Charlie.Order.API.Shared/DataModels/: OrderModel.cs  OrderProduct.cs
Charlie.Order.API/Properties/: launchSettings.json
Charlie.Order.API/RMQ/: RMQPub.cs  RMQSub.cs
